  <!DOCTYPE HTML >

  
  <html>

  <head>

    <title> Carte </title>

    <link rel="stylesheet" href="style.css">
    
    <script src="Carte.js"></script>

  </head>

  <body>

  <div class="carte">

  <h1>Carte</h1>

    <div class ="menu"> 

      <strong> Entrées </strong>
      <select id="entree" name="entree">
        <option value="salade">salade</option>
        <option value="carotte">carotte</option>
        <option value="tomate">tomate</option>
      </select>

      <br>
      
      <strong> Plats </strong>
      <select id="plat" name="plat">
        <option value="pizza">pizza</option>
        <option value="burger">burger</option>
        <option value="lasagne">lasagne</option>
      </select>

      <br>

      <strong> Dessert </strong>
      <select id="dessert" name="dessert">
        <option value="glace">glace</option>
        <option value="bubbel tea">bubbel tea</option>
        <option value="tiramisu">tiramisu</option>
      </select>

      <p><button onclick="formulaire()" class="btn" >Envoi </button></p>

    </div>

    <br>

    <div class = "affichage">
      <p id="AFF"></p>
      <p id="AFF1"></p>
      <p id="AFF2"></p>
      <p id="AFF3"></p>
    </div>

  </div>

  </body>

  </html>


